<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inner page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="page-header">
        <!-- <div class="container page-header__wrapper">
            <a class="logo">
                <img src="/img/logo.svg" alt="Logo Uber Eats">
            </a>
            <div class="location">
                <form class="location__form" action="#">
                    <input class="location__input" type="text" maxlength="4" placeholder="ASAP">
                    <span class="location__text">to</span>
                    <input class="location__input location__input_street" type="text" placeholder="Street">
                    <button class="location__btn visually-hidden" type="submit">Найти адресс</button>
                </form>
            </div>        
            <div class="user">
                <form class="user__form" action="#">
                    <button class="user__btn">Sign In</button>
                    <button class="user__btn user__btn_black">Register</button>                    
                </form>
                <a class="user__cart" href="#">
                    <img src="/img/basket.svg" alt="Cart icon">
                </a>
            </div>
        </div>         -->
    </header>

    <main id="app">
            
    </main>

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- <script src="/js/react-jsx.js" ></script> -->
    <script src="/js/inner.js" type="text/babel"></script>

   
</body>
</html>